# stack-overflow-management

stk-exchange-mgmt/: README.md
stk-exchange-mgmt/app/: build.gradle
stk-exchange-mgmt/app/src/main/: AndroidManifest.xml
stk-exchange-mgmt/app/src/main/java/co/akukushkin/findstackusers/activities/search/: SearchActivity.kt  SearchComponent.kt  SearchModule.kt  SearchScope.kt
stk-exchange-mgmt/app/src/main/java/co/akukushkin/findstackusers/activities/search/mvp/: SearchModel.kt  SearchPresenter.kt
stk-exchange-mgmt/app/src/main/java/co/akukushkin/findstackusers/activities/search/mvp/view/: SearchView.kt  UserAdapter.kt
stk-exchange-mgmt/app/src/main/java/co/akukushkin/findstackusers/activities/userdetail/: UserActivity.kt  UserComponent.kt  UserModule.kt  UserScope.kt
stk-exchange-mgmt/app/src/main/java/co/akukushkin/findstackusers/activities/userdetail/mvp/: UserModel.kt  UserPresenter.kt  UserView.kt
stk-exchange-mgmt/app/src/main/java/co/akukushkin/findstackusers/app/: AppComponent.kt  AppModule.kt  AppScope.kt  FindStackUsersApp.kt  Navigator.kt  PicassoModule.kt
stk-exchange-mgmt/app/src/main/java/co/akukushkin/findstackusers/app/api/: APIModule.kt  StackService.kt
stk-exchange-mgmt/app/src/main/java/co/akukushkin/findstackusers/app/api/client/: StackClient.kt  StackRetrofitClient.kt
stk-exchange-mgmt/app/src/main/java/co/akukushkin/findstackusers/app/api/model/: PagedResponseBody.kt  StackUser.kt
stk-exchange-mgmt/app/src/main/java/co/akukushkin/findstackusers/util/: DateFormatUtils.kt
stk-exchange-mgmt/app/src/main/java/co/akukushkin/findstackusers/util/savestate/: ReactiveSaveState.kt  SaveStateFragment.kt
stk-exchange-mgmt/app/src/main/res/layout/: activity_user_detail.xml
stk-exchange-mgmt/app/src/test/java/co/akukushkin/findstackusers/activities/search/mvp/: SearchPresenterTest.kt
stk-exchange-mgmt/app/src/test/java/co/akukushkin/findstackusers/util/: RxImmediateSchedulerRule.kt
stk-exchange-mgmt/gradle/wrapper/: gradle-wrapper.properties
